<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');
        
        :root{
            font-size: 10pt;
        }
        
        header{
            margin: 20px;
        }

        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Playfair Display', serif;
        }
        
        h1{
            background-color: aquamarine;
            margin: 0 auto;
            padding: 20px;
            font-size: 3rem;
            text-align: center;
            border-radius: 40px;
        }

       h2#perguntatitulo{
            background-color: aquamarine;
            margin: 20px;
            padding: 15px;
            font-size: 2rem;
            text-align: center;
            border-radius: 40px;
        }
        p#pergunta{
            height: 40%;
            background-color: aquamarine;
            margin: 20px;
            padding: 30px;
            font-size: 2rem;
            text-align: center;
            border-radius: 40px;
        }
        
        ul{
            background-color: aquamarine;
            margin: 0 auto;
            padding: 20px;
            font-size: 2rem;
            border-radius: 40px;
            list-style: none;
            width: 93%;
        }

        button{
            background-color: aquamarine;
            margin: 20px;
            padding: 10px;
            font-size: 2rem;
            text-align: center;
            border-radius: 40px; 
            outline: none;
        }

        p {
            text-align: center;
        }   
    </style>
</head>
<body>
    <header>
        <h1>Quiz da Eliane</h1>
    </header>
    <h2 id="perguntatitulo">Fim de Jogo</h2>
    <p id="pergunta"></p>
    

   <p>
        <button id="ver4">Ver Resultado</button>
        

   </p> 
    
    <script>
        document.getElementById('ver4').onclick = function() {
            alert('Ainda em Desenvolvimento!')
        }
    </script>
</body>
</html>